{
  "name": "codeomnivis",
  "version": "0.1.0",
  "type": "module",
  "description": "Full-stack architecture visualizer for TypeScript projects",
  "private": true,
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "pnpm test:audit && turbo test",
    "test:coverage": "pnpm build && vitest --run --coverage",
    "test:e2e": "pnpm build && playwright test",
    "test:contracts": "pnpm --filter @codeomnivis/contract-tests test",
    "test:release": "node --test scripts/registryVisibility.test.mjs",
    "lint": "turbo lint",
    "format:check": "node scripts/verifyChangedFormatting.mjs",
    "test:format": "node --test scripts/verifyChangedFormatting.test.mjs",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit --module ESNext --moduleResolution Bundler --target ES2022 --types node,@playwright/test e2e/workbench.spec.ts e2e/helpers/server.ts playwright.config.ts",
    "audit:prod": "node scripts/auditProduction.mjs",
    "test:audit": "node --test scripts/auditProduction.test.mjs",
    "verify:readme": "node scripts/verifyReadme.mjs",
    "verify:package": "node scripts/verifyPackedCli.mjs",
    "verify:contracts": "node scripts/verifyPublicContracts.mjs && pnpm test:contracts",
    "verify:registry": "node scripts/verifyRegistryInstall.mjs",
    "quality:gate": "pnpm format:check && pnpm test:release && pnpm lint && pnpm typecheck && pnpm build && pnpm test:coverage && node scripts/verifyChangedCoverage.mjs && pnpm test:contracts && pnpm test:e2e && pnpm audit:prod && pnpm verify:readme && pnpm verify:contracts && pnpm verify:package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^10.4.1",
    "prettier": "^3.9.5",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^1.6.1"
  }
}
